spring.application.name=THIRDEYE3.0_TELEGRAMBOT
spring.profiles.active=${PROFILE}
telegrambot.timezone = Asia/Kolkata
telegrambot.scheduler.cronToRefreshData=0 0 0 * * *
telegrambot.scheduler.runToCheckStatus=30000
telegrambot.scheduler.runToSendMessage=10000
telegrambot.priority = 5
telegrambot.api.key=$(TELEGRAMBOT_API_KEY}
thirdeye.messagebroker.topics.telegramthresold.topicName=${TELEGRAM_THRESOLD_TOPIC_NAME}
thirdeye.messagebroker.topics.telegramthresold.topicKey=${TELEGRAM_THRESOLD_TOPIC_KEY}
thirdeye.messagebroker.topics.users.topicName=${TELEGRAM_USERS_TOPIC_NAME}
thirdeye.messagebroker.topics.users.topicKey=${TELEGRAM_USERS_TOPIC_KEY}
telegram.bots.username=${TELEGRAM_BOTS_USERNAME}
telegram.bots.token=${TELEGRAM_BOTS_TOKEN}
