server.port=8008
telegrambot.uniqueId = ${TELEGRAM_UNIQUE_ID}
telegrambot.uniqueCode = ${TELEGRAM_UNIQUE_CODE}
telegrambot.baseUrlForCheckStatus=http://localhost:8008
thirdeye.baseUrlForGateway=${GATEWAY_URL}