spring.application.name=THIRDEYE3.0_TELEGRAMBOT
server.port=${PORT:8008}
telegrambot.uniqueId = ${UNIQUE_ID}
telegrambot.uniqueCode = ${UNIQUE_CODE}
telegrambot.timezone = Asia/Kolkata
telegrambot.baseUrlForCheckStatus=${CURRENT_URL:}
thirdeye.baseUrlForProperties=${PROPERTY_LOADER_URL:}
thirdeye.messageBrokerUrl=${MESSAGE_BROKER_URL:}
telegrambot.scheduler.cronToRefreshData=0 0 0 * * *
telegrambot.scheduler.runToCheckStatus=30000
telegrambot.scheduler.runToSendMessage=10000
telegrambot.priority = 5

thirdeye.messagebroker.topics.telegramthresold.topicName=${TELEGRAM_THRESOLD_TOPIC_NAME}
thirdeye.messagebroker.topics.telegramthresold.topicKey=${TELEGRAM_THRESOLD_TOPIC_KEY}

thirdeye.messagebroker.topics.users.topicName=${TELEGRAM_USERS_TOPIC_NAME}
thirdeye.messagebroker.topics.users.topicKey=${TELEGRAM_USERS_TOPIC_KEY}

telegrambots.bots[0].username=${TELEGRAM_BOT_USERNAME}
telegrambots.bots[0].token=${TELEGRAM_BOT_TOKEN}
